{
    "name": "ib3/ib3_toolkit",
    "description": "Simplify module creation in Drupal.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "ib3",
            "email": "team@ib3.uk"
        }
    ]
}
